<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaDOS Frames</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff6b6b, #d95cff, #2ada2a, #521f81);
            background-size: 800% 800%;
            animation: gradientBackground 15s ease infinite;
        }


        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }


        nav {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }


        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }


        nav ul li {
            margin: 0 15px;
        }


        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }


        nav ul li a:hover {
            color: #ffcc5c;
        }


        nav ul li a i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
<p align="left">
<p> PRECIOS:</p>
<ol type="1">
    <a href="hirpentension.html" target="miFrame"><li>MANEJO DE LA HIRPENTENSION ARTERIAL</li></a>
    <br>
    <a href="electrocardiograma.html" target="miFrame"><li>ELECTROCARDIOGRAMA</li></a>
    <br>
    <a href="ecocardiograma.html" target="miFrame"><li>ECOCARDIOGRAMA</li></a>
    <br>
    <a href="esfuerzo.html" target="miFrame"><li>PRUEBA DE ESFUERZO</li></a>
    <br>
    <a href="holtell.html" target="miFrame"><li>HOLTEL DE PRESION ARTERIAL</li></a>
    <br>
    <a href="caterismo.html" target="miFrame"><li>CATERISMO CARDIACO</li></a>
    <br>
    <a href="angio.html" target="miFrame"><li>ANGIOPLASTIA</li></a>
    <br>
    <a href="electrofi.html" target="miFrame"><li>ELECTROFISIOLOGIA CARDIACA</li></a>
    <br>
    <a href="calculadora.html" target="miFrame"><li>calculadora</li></a>
</ol>
</body>
</html>